
Doctor: 
Name: john, Date of Birth: 2000-11-11, id: 1, specialty: we
Doctor: 
Name: johnn, Date of Birth: 1999-11-11, id: 2, specialty: ew
Doctor: 
Name: john, Date of Birth: 1998-12-12, id: 1, specialty: weew
Doctor: 
Name: john, Date of Birth: 1988-12-12, id: 1, specialty: rrr
Doctor: 
Name: john, Date of Birth: 1998-11-11, id: 21, specialty: ewrwe
Doctor: 
Name: john, Date of Birth: 1998-11-11, id: 1, specialty: ere
Doctor: 
Name: johnn, Date of Birth: 1999-10-10, id: 2, specialty: ewrew
Doctor: 
Name: john, Date of Birth: 1999-12-12, id: 1, specialty: qq
Doctor: 
Name: johnn, Date of Birth: 1997-11-11, id: 2, specialty: wew
Doctor: 
Name: john, Date of Birth: 1998-11-11, id: 2, specialty: erer
Doctor: 
Name: johnn, Date of Birth: 1996-11-11, id: 4, specialty: were
Doctor: 
Name: john, Date of Birth: 1998-11-11, id: 1, specialty: ere
Doctor: 
Name: johnn, Date of Birth: 1999-11-13, id: 2, specialty: ewew
Doctor: 
Name: johnn, Date of Birth: 1998-11-11, id: 2, specialty: rwere
Doctor: 
Name: john, Date of Birth: 2022-12-12, id: 1, specialty: wee
Doctor: 
Name: john, Date of Birth: 1999-11-11, id: 1, specialty: ererer
Doctor: 
Name: johnn, Date of Birth: 1997-11-11, id: 2, specialty: erwer
Doctor: 
Name: john, Date of Birth: 1999-12-12, id: 1, specialty: wer
Doctor: 
Name: johnn, Date of Birth: 1998-12-13, id: 2, specialty: er
Doctor: 
Name: john, Date of Birth: 1998-11-11, id: 1, specialty: erw
Doctor: 
Name: johnn, Date of Birth: 1995-11-11, id: 2, specialty: wew
